# Noted-MobileApplication

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notedapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notedapplication/: FirstFragment.java  LoginRegisterActivity.java  MainActivity.java  NotesRecyclerAdapter.java  ProfileActivity.java  SecondFragment.java  note.java
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_profile.xml  content_main.xml  note_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notedapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
